4210181003_NIKEN AYU ANGGARINI

I DO THE PROGRAM AS A CLIENT, AND MY FRIEND 4210181006_HELMI YAHYA MAHENDRA DO THE PROGRAM AS THE SERVER
THIS PROJECT IS MADE AS A PLACE FOR US TO SUBMIT OUR PRAKTIKUM JARINGAN KOMPUTER TASKS